scalar Long
scalar Timestamp
scalar Aggregation

type Count {
    timestamp: Timestamp
    total: Int
    lobby: Int
    minez: Int
    annihilation: Int
    smash: Int
    slaughter: Int
    dbv: Int
    gg: Int
    mta: Int
    wir: Int
    ghostcraft: Int
    wastedSandbox: Int
    wastedGungame: Int
    minez2: Int
    goldrush: Int
}

type CountQueries {
    latest: Count
    interval(from: Timestamp!, to: Timestamp!, type: Aggregation = "AVG", points: Int = 100): [Count]
}

schema {
    query: CountQueries
}
